.footer
  height: get-vw(136px)
  background-color: #EEEEEE
  display: flex
  align-items: center
  box-shadow: 0px 0px get-vw(20px) 0px rgba(0,0,0,0.1)
  @include mobile
    height: unset
  &-logo
    width: get-vw(89px)
    @include mobile
      width: 100%
      order: 2
    & a
      @include mobile
        display: block
        width: get-vw-mobile(89px)
        margin: get-vw-mobile(35px) auto get-vw-mobile(28px)
  &-menu
    display: flex
    @include mobile
      flex-wrap: wrap
      margin-top: get-vw-mobile(30px)
    &__wrapper
      margin-left: auto
      @include mobile
        margin-left: unset
        width: 100%
    & .menu-item
      font-size: get-vw(15px)
      letter-spacing: 0.01em
      text-transform: uppercase
      color: $black
      position: relative
      @include mobile
        font-size: get-vw-mobile(15px)
        width: 100%
        text-align: center
      &::after
        content: ''
        position: absolute
        bottom: -20%
        left: 50%
        width: 0
        height: get-vw(2px)
        background: $black
        transform: translate(-50%,get-vw(40px)) rotate(-360deg)
        transition: all .4s ease
        opacity: 0
      &:not(:last-child)
        margin-right: get-vw(40px)
        @include mobile
          margin-right: unset
          margin-bottom: get-vw-mobile(20px)
      &:hover
        @media (hover:hover)
          text-shadow: 0 0 get-vw(1px) $black, 0 0 get-vw(1px) $black
          &::after
            transform: translateX(-50%)
            opacity: 1
            width: 100%
            transition: all .4s ease,width .5s ease-in-out